# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/Snake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Snake


#############################################
# Order-only phony target for Snake

build cmake_object_order_depends_target_Snake: phony || CMakeFiles/Snake.dir

build CMakeFiles/Snake.dir/src/Board.cpp.obj: CXX_COMPILER__Snake_Debug C$:/Users/Admin/CLionProjects/Snake/src/Board.cpp || cmake_object_order_depends_target_Snake
  DEP_FILE = CMakeFiles\Snake.dir\src\Board.cpp.obj.d
  FLAGS = -g -O0 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  INCLUDES = -isystem C:/Users/Admin/SFML-2.5.1/include -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -isystem C:/mingw32/i686-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src

build CMakeFiles/Snake.dir/src/Controller.cpp.obj: CXX_COMPILER__Snake_Debug C$:/Users/Admin/CLionProjects/Snake/src/Controller.cpp || cmake_object_order_depends_target_Snake
  DEP_FILE = CMakeFiles\Snake.dir\src\Controller.cpp.obj.d
  FLAGS = -g -O0 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  INCLUDES = -isystem C:/Users/Admin/SFML-2.5.1/include -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -isystem C:/mingw32/i686-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src

build CMakeFiles/Snake.dir/src/Draw.cpp.obj: CXX_COMPILER__Snake_Debug C$:/Users/Admin/CLionProjects/Snake/src/Draw.cpp || cmake_object_order_depends_target_Snake
  DEP_FILE = CMakeFiles\Snake.dir\src\Draw.cpp.obj.d
  FLAGS = -g -O0 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  INCLUDES = -isystem C:/Users/Admin/SFML-2.5.1/include -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -isystem C:/mingw32/i686-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src

build CMakeFiles/Snake.dir/src/Snake.cpp.obj: CXX_COMPILER__Snake_Debug C$:/Users/Admin/CLionProjects/Snake/src/Snake.cpp || cmake_object_order_depends_target_Snake
  DEP_FILE = CMakeFiles\Snake.dir\src\Snake.cpp.obj.d
  FLAGS = -g -O0 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  INCLUDES = -isystem C:/Users/Admin/SFML-2.5.1/include -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -isystem C:/mingw32/i686-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src

build CMakeFiles/Snake.dir/src/main.cpp.obj: CXX_COMPILER__Snake_Debug C$:/Users/Admin/CLionProjects/Snake/src/main.cpp || cmake_object_order_depends_target_Snake
  DEP_FILE = CMakeFiles\Snake.dir\src\main.cpp.obj.d
  FLAGS = -g -O0 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror=return-type -Werror=parentheses -Werror=vla -Werror=array-bounds -Wcast-qual -Wmaybe-uninitialized -std=gnu++14
  INCLUDES = -isystem C:/Users/Admin/SFML-2.5.1/include -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include -isystem C:/mingw32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -isystem C:/mingw32/i686-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Snake


#############################################
# Link the executable Snake.exe

build Snake.exe: CXX_EXECUTABLE_LINKER__Snake_Debug CMakeFiles/Snake.dir/src/Board.cpp.obj CMakeFiles/Snake.dir/src/Controller.cpp.obj CMakeFiles/Snake.dir/src/Draw.cpp.obj CMakeFiles/Snake.dir/src/Snake.cpp.obj CMakeFiles/Snake.dir/src/main.cpp.obj | C$:/Users/Admin/SFML-2.5.1/lib/libsfml-graphics-d.a C$:/Users/Admin/SFML-2.5.1/lib/libsfml-window-d.a C$:/Users/Admin/SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g -O0
  LINK_LIBRARIES = C:/Users/Admin/SFML-2.5.1/lib/libsfml-graphics-d.a  C:/Users/Admin/SFML-2.5.1/lib/libsfml-window-d.a  C:/Users/Admin/SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Snake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Snake.exe
  TARGET_IMPLIB = libSnake.dll.a
  TARGET_PDB = Snake.exe.dbg


#############################################
# Utility command for copy-compile-commands

build copy-compile-commands: phony CMakeFiles/copy-compile-commands


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Snake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Snake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\Snake -BC:\Users\Admin\CLionProjects\Snake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy-compile-commands

build CMakeFiles/copy-compile-commands | ${cmake_ninja_workdir}CMakeFiles/copy-compile-commands: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Snake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/Admin/CLionProjects/Snake/cmake-build-debug/compile_commands.json C:/Users/Admin/CLionProjects/Snake"

# =============================================================================
# Target aliases.

build Snake: phony Snake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/Snake/cmake-build-debug

build all: phony Snake.exe copy-compile-commands

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Admin/CLionProjects/Snake/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Admin/CLionProjects/Snake/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Admin/CLionProjects/Snake/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/Admin/CLionProjects/Snake/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/Admin/CLionProjects/Snake/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/Snake/CMakeLists.txt C$:/Users/Admin/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Admin/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Admin/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Admin/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/Admin/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/Admin/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/CLionProjects/Snake/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/Snake/CMakeLists.txt C$:/Users/Admin/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Admin/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Admin/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Admin/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/Admin/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/Admin/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
